<!DOCTYPE html>
<html>
	<head>
		<title>Phaser Game</title>
		<script type="text/javascript" src="phaser.min.js"></script>
		<script type="text/javascript" src="scene1.js"></script>
		<script type="text/javascript" src="scene2.js"></script>
		<script type="text/javascript" src="inicio.js"></script>
		<script type="text/javascript" src="menu.js"></script>
		<script type="text/javascript" src="shop.js"></script>
		<script type="text/javascript" src="roulette.js"></script>
		<script type="text/javascript" src="loading.js"></script>
		<script type="text/javascript" src="strings.js"></script>
		<script type="text/javascript" src="game.js"></script>
	</head>
	<body>
	</body>
</html>