<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Phaser Game</title>
		<script type="text/javascript" src="src/phaser.min.js"></script>
		
		<script type="text/javascript" src="src/scene1.js"></script>
		<script type="text/javascript" src="src/tutorial.js"></script>
		<script type="text/javascript" src="src/clientLogic.js"></script>
		<script type="text/javascript" src="src/machines.js"></script>
		<script type="text/javascript" src="src/food.js"></script>
		<script type="text/javascript" src="src/tutorialFood.js"></script>
		<script type="text/javascript" src="src/scene2.js"></script>
		<script type="text/javascript" src="src/inicio.js"></script>
		<script type="text/javascript" src="src/menu.js"></script>
		<script type="text/javascript" src="src/shop.js"></script>
		<script type="text/javascript" src="src/roulette.js"></script>
		<script type="text/javascript" src="src/loading.js"></script>
		<script type="text/javascript" src="src/strings.js"></script>
		<script type="text/javascript" src="src/contact.js"></script>
		<script type="text/javascript" src="src/game.js"></script>
	</head>
	<body>
	</body>
</html>