<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>assets.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">spr_bowl.png</key>
            <key type="filename">spr_noodles.png</key>
            <key type="filename">spr_sauce_kimuchi.png</key>
            <key type="filename">spr_sauce_miso.png</key>
            <key type="filename">spr_sauce_shio.png</key>
            <key type="filename">spr_sauce_shoyu.png</key>
            <key type="filename">spr_topping_egg.png</key>
            <key type="filename">spr_topping_mushroom.png</key>
            <key type="filename">spr_topping_naruto.png</key>
            <key type="filename">spr_topping_springonion.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,7,18,13</rect>
                <key>scale9Paddings</key>
                <rect>9,7,18,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spr_coffeeMachine_0.png</key>
            <key type="filename">spr_coffeeMachine_1.png</key>
            <key type="filename">spr_coffeeMachine_2.png</key>
            <key type="filename">spr_coffeeMachine_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,19,45,39</rect>
                <key>scale9Paddings</key>
                <rect>22,19,45,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spr_dish.png</key>
            <key type="filename">spr_pancake_0.png</key>
            <key type="filename">spr_pancake_1.png</key>
            <key type="filename">spr_pancake_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,4,21,8</rect>
                <key>scale9Paddings</key>
                <rect>10,4,21,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spr_dishes.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,6,25,12</rect>
                <key>scale9Paddings</key>
                <rect>13,6,25,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spr_glass_empty.png</key>
            <key type="filename">spr_glass_filled.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,5,7,11</rect>
                <key>scale9Paddings</key>
                <rect>3,5,7,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spr_glasses.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,7,7,13</rect>
                <key>scale9Paddings</key>
                <rect>4,7,7,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spr_griddle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,15,55,29</rect>
                <key>scale9Paddings</key>
                <rect>27,15,55,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spr_griddle_0.png</key>
            <key type="filename">spr_griddle_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,5,15,9</rect>
                <key>scale9Paddings</key>
                <rect>8,5,15,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spr_griddle_2.png</key>
            <key type="filename">spr_griddle_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,6,19,11</rect>
                <key>scale9Paddings</key>
                <rect>9,6,19,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spr_noodles_burnt.png</key>
            <key type="filename">spr_noodles_cooked.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,6,15,12</rect>
                <key>scale9Paddings</key>
                <rect>7,6,15,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spr_pancake_banana.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,1,5,3</rect>
                <key>scale9Paddings</key>
                <rect>2,1,5,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spr_pancake_burnt.png</key>
            <key type="filename">spr_pancake_cooked.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,3,9,6</rect>
                <key>scale9Paddings</key>
                <rect>5,3,9,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spr_pancake_coconut.png</key>
            <key type="filename">spr_pancake_strawberry.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,1,7,3</rect>
                <key>scale9Paddings</key>
                <rect>4,1,7,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spr_pancake_cooking.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,3,9,7</rect>
                <key>scale9Paddings</key>
                <rect>5,3,9,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spr_pancake_lacasitos.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,2,9,3</rect>
                <key>scale9Paddings</key>
                <rect>5,2,9,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spr_radio.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,20,19</rect>
                <key>scale9Paddings</key>
                <rect>10,10,20,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spr_strainer_0.png</key>
            <key type="filename">spr_strainer_1.png</key>
            <key type="filename">spr_strainer_2.png</key>
            <key type="filename">spr_strainer_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,21,42,43</rect>
                <key>scale9Paddings</key>
                <rect>21,21,42,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spr_syrup_caramel.png</key>
            <key type="filename">spr_syrup_chocolate.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,7,6,15</rect>
                <key>scale9Paddings</key>
                <rect>3,7,6,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spr_syrup_strawberry.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,7,7,15</rect>
                <key>scale9Paddings</key>
                <rect>3,7,7,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spr_tablecloth_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,6,32,11</rect>
                <key>scale9Paddings</key>
                <rect>16,6,32,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spr_tablecloth_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,6,27,11</rect>
                <key>scale9Paddings</key>
                <rect>14,6,27,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spr_tablecloth_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,7,38,13</rect>
                <key>scale9Paddings</key>
                <rect>19,7,38,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spr_tablecloth_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,7,33,13</rect>
                <key>scale9Paddings</key>
                <rect>17,7,33,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spr_topping_banana.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,4,13,8</rect>
                <key>scale9Paddings</key>
                <rect>6,4,13,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spr_topping_coconut.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,4,12,8</rect>
                <key>scale9Paddings</key>
                <rect>6,4,12,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spr_topping_lacasitos.png</key>
            <key type="filename">spr_topping_strawberry.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,5,13,9</rect>
                <key>scale9Paddings</key>
                <rect>7,5,13,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spr_topping_posters.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,8,59,17</rect>
                <key>scale9Paddings</key>
                <rect>30,8,59,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spr_trashCan.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,8,33,15</rect>
                <key>scale9Paddings</key>
                <rect>16,8,33,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>spr_bowl.png</filename>
            <filename>spr_noodles.png</filename>
            <filename>spr_noodles_burnt.png</filename>
            <filename>spr_noodles_cooked.png</filename>
            <filename>spr_sauce_kimuchi.png</filename>
            <filename>spr_sauce_miso.png</filename>
            <filename>spr_sauce_shio.png</filename>
            <filename>spr_sauce_shoyu.png</filename>
            <filename>spr_topping_egg.png</filename>
            <filename>spr_topping_mushroom.png</filename>
            <filename>spr_topping_naruto.png</filename>
            <filename>spr_topping_springonion.png</filename>
            <filename>spr_strainer_0.png</filename>
            <filename>spr_strainer_1.png</filename>
            <filename>spr_strainer_2.png</filename>
            <filename>spr_strainer_3.png</filename>
            <filename>spr_coffeeMachine_0.png</filename>
            <filename>spr_coffeeMachine_1.png</filename>
            <filename>spr_coffeeMachine_2.png</filename>
            <filename>spr_coffeeMachine_3.png</filename>
            <filename>spr_dish.png</filename>
            <filename>spr_dishes.png</filename>
            <filename>spr_glass_empty.png</filename>
            <filename>spr_glass_filled.png</filename>
            <filename>spr_glasses.png</filename>
            <filename>spr_griddle.png</filename>
            <filename>spr_griddle_0.png</filename>
            <filename>spr_griddle_1.png</filename>
            <filename>spr_griddle_2.png</filename>
            <filename>spr_griddle_3.png</filename>
            <filename>spr_pancake_0.png</filename>
            <filename>spr_pancake_1.png</filename>
            <filename>spr_pancake_2.png</filename>
            <filename>spr_pancake_banana.png</filename>
            <filename>spr_pancake_burnt.png</filename>
            <filename>spr_pancake_coconut.png</filename>
            <filename>spr_pancake_cooked.png</filename>
            <filename>spr_pancake_cooking.png</filename>
            <filename>spr_pancake_lacasitos.png</filename>
            <filename>spr_pancake_strawberry.png</filename>
            <filename>spr_radio.png</filename>
            <filename>spr_syrup_caramel.png</filename>
            <filename>spr_syrup_chocolate.png</filename>
            <filename>spr_syrup_strawberry.png</filename>
            <filename>spr_tablecloth_0.png</filename>
            <filename>spr_tablecloth_1.png</filename>
            <filename>spr_tablecloth_2.png</filename>
            <filename>spr_tablecloth_3.png</filename>
            <filename>spr_topping_banana.png</filename>
            <filename>spr_topping_coconut.png</filename>
            <filename>spr_topping_lacasitos.png</filename>
            <filename>spr_topping_posters.png</filename>
            <filename>spr_topping_strawberry.png</filename>
            <filename>spr_trashCan.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
